@misc{Wikipedia_mathematical_analysis, title={Mathematical analysis}, url={https://en.wikipedia.org/wiki/Mathematical_analysis}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2018}, month={11}}

@misc{Wikipedia_topology, title={Topology}, url={https://en.wikipedia.org/wiki/Topology}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2018}, month={12}}

@misc{Wolfram_argand_diagram, title={Argand Diagram}, url={http://mathworld.wolfram.com/ArgandDiagram.html}, journal={from Wolfram MathWorld}}

@misc{UNC_Topology, title={About Topology}, url={http://www.uncg.edu/mat/comgrouptop/abouttop.html}, journal={School of Health and Human Sciences}}

@misc{taxicab, title={Distance in Taxi-cab}, url={https://mat292project.weebly.com/distance-in-taxi-cab.html}, journal={Taxicab Geometry}}

@misc{compactset, title={Topology: Sequentially Compact Spaces and Compact Spaces}, url={https://mathstrek.blog/2013/02/24/topology-sequentially-compact-spaces-and-compact-spaces/}, journal={Mathematics and Such}, year={2013}, month={2}}

@misc{venndiagrams, title={Shading Venn Diagrams }, url={https://www.onlinemathlearning.com/shading-venn-diagrams.html}, journal={www.onlinemathlearning.com}}

@misc{cliffsnotes, title={The Four Conic Sections}, url={https://www.cliffsnotes.com/study-guides/algebra/algebra-ii/conic-sections/the-four-conic-sections}, journal={CliffsNotes}}

@misc{linapprox, title={Linear Approximations}, url={http://tutorial.math.lamar.edu/Classes/CalcI/LinearApproximations.aspx}, journal={Calculus II - Approximating Definite Integrals}}

@misc{Wolfram_vectorfield, title={Vector Field}, url={http://mathworld.wolfram.com/VectorField.html}, journal={from Wolfram MathWorld}}

@book{chen, edition={DRAFT}, title={An Infinitely Large Napkin}, url={http://web.evanchen.cc/napkin.html}, journal={Evan Chen - Napkin}, author={Chen, Evan}}
(Last Updated August 22, 2018)